<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bản đồ"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#111111"/>

        <ImageView
            android:id="@+id/btn_close_map"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webview_map_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_close_map_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary_pink"
        android:text="ĐÓNG"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>